[program:feed-archiver]
directory=/var/www/%(program_name)s-prod
command=/usr/bin/make web
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
user=www-data
autostart=true
autorestart=true
